# Akamai

./: LICENSE  README.md
Akamai-Service/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
Akamai-Service/gradle/: libs.versions.toml
Akamai-Service/src/main/java/moe/ku6/akamai/: AkamaiServiceApplication.java
Akamai-Service/src/main/java/moe/ku6/akamai/advice/: ALLNetApiExceptionHandler.java  ApiExceptionHandler.java
Akamai-Service/src/main/java/moe/ku6/akamai/aimedb/: AimeDbCodec.java  AimeDbConnection.java  AimeDbDecoder.java  AimeDbEncoder.java  AimeDbServer.java
Akamai-Service/src/main/java/moe/ku6/akamai/aimedb/handler/: AimeDbPacketHandler.java
Akamai-Service/src/main/java/moe/ku6/akamai/aimedb/handler/impl/: PacketHandlerDisconnect.java  PacketHandlerGetAccountEx.java  PacketHandlerGetCampaignInfo.java  PacketHandlerRegisterAccount.java  PacketHandlerSendAimeLogEx.java
Akamai-Service/src/main/java/moe/ku6/akamai/aimedb/packet/: AimeDbPacket.java  AimeDbPacketHeader.java  AimeDbPacketType.java
Akamai-Service/src/main/java/moe/ku6/akamai/annotation/akamai/: AuthenticationOptional.java
Akamai-Service/src/main/java/moe/ku6/akamai/annotation/api/: UrlEncodedResponse.java
Akamai-Service/src/main/java/moe/ku6/akamai/annotation/game/: RequireGameSession.java
Akamai-Service/src/main/java/moe/ku6/akamai/annotation/sega/: RawJson.java
Akamai-Service/src/main/java/moe/ku6/akamai/beans/: CommonBeans.java
Akamai-Service/src/main/java/moe/ku6/akamai/config/: JsonConfig.java  MongoConfig.java  RequestMappingHandlerAdapterPostProcessor.java  SpringAsyncConfig.java  WebConfig.java  WebSecurityConfig.java
Akamai-Service/src/main/java/moe/ku6/akamai/controller/akamai/: AccountAuthController.java  AccountController.java  StaticController.java
Akamai-Service/src/main/java/moe/ku6/akamai/controller/game/mai2/: Mai2Controller.java  Mai2ControllerAdvice.java
Akamai-Service/src/main/java/moe/ku6/akamai/controller/game/maimai/: Maimai2Controller.java  Maimai2ControllerAdvice.java
Akamai-Service/src/main/java/moe/ku6/akamai/controller/game/maimai2/: Maimai2Controller.java  Maimai2ControllerAdvice.java
Akamai-Service/src/main/java/moe/ku6/akamai/controller/sega/allnet/: ALLNetAuthenticationController.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/akamai/account/: Account.java  AccountRepo.java  AccountStatus.java  AkamaiAccount.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/akamai/session/: Session.java  SessionIssueRequest.java  SessionRepo.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/game/: ALLNetGameAccount.java  ALLNetGameAccountRepository.java  PlaySessionData.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/game/mai2/: Mai2Account.java  Mai2AccountRepo.java  Mai2PlayLog.java  Mai2PlayLogRepo.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/game/mai2/judgement/: NoteType.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/sega/aimedb/card/: AimeCard.java  AimeCardRepo.java
Akamai-Service/src/main/java/moe/ku6/akamai/data/sega/allnet/keychip/: KeychipSession.java  KeychipSessionRepo.java
Akamai-Service/src/main/java/moe/ku6/akamai/exception/api/: APIException.java  FeatureNotImplementedException.java  ForbiddenException.java  NoContentException.java  NotAuthorizedException.java  NotFoundException.java  RateLimitedException.java
Akamai-Service/src/main/java/moe/ku6/akamai/exception/provider/: ProviderConnectionException.java  ProviderNotAvailableException.java  ProviderRequestException.java
Akamai-Service/src/main/java/moe/ku6/akamai/exception/sega/allnet/: ALLNetException.java
Akamai-Service/src/main/java/moe/ku6/akamai/filters/: ALLNetDFIDecoderFilter.java  ExceptionHandlerFilter.java
Akamai-Service/src/main/java/moe/ku6/akamai/interceptor/: ALLNetGameSessionInterceptor.java
Akamai-Service/src/main/java/moe/ku6/akamai/request/auth/: RegisterRequest.java  WebAuthenticateRequest.java
Akamai-Service/src/main/java/moe/ku6/akamai/resolver/: JsonWrapperBodyResolver.java  JsonWrapperReturnResolver.java  UserSessionResolver.java
Akamai-Service/src/main/java/moe/ku6/akamai/response/: StandardAPIResponse.java
Akamai-Service/src/main/java/moe/ku6/akamai/service/akamai/: AccountService.java  AccountSessionService.java  JWTService.java
Akamai-Service/src/main/java/moe/ku6/akamai/service/game/: ALLNetGameAccountService.java
Akamai-Service/src/main/java/moe/ku6/akamai/service/game/mai2/: Mai2AccountService.java
Akamai-Service/src/main/java/moe/ku6/akamai/service/sega/aimedb/: AimeCardService.java
Akamai-Service/src/main/java/moe/ku6/akamai/service/sega/allnet/: KeychipService.java  KeychipSessionService.java
Akamai-Service/src/main/java/moe/ku6/akamai/util/: CUID.java  Converters.java  DateTimeUtil.java  IJsonSerializable.java  ImageUtil.java  JsonWrapper.java  LZString.java  RandomStringGenerator.java  SpringContext.java  UniqueIdGenerator.java  Util.java
Akamai-Service/src/main/java/moe/ku6/akamai/util/sega/: ALLNetDecoder.java  ALLNetUtil.java  DFIUtil.java  ZLib.java
Akamai-Service/src/main/resources/: application.yml
Akamai-Service/src/main/resources/static/: index.html
Akamai-Service/src/test/java/moe/ku6/akamai/: AkamaiServiceApplicationTests.java
