<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Akamai</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
    html {
        font-family: monospace;
        background-color: black;
        background-image: url('data:image/gif;base64,R0lGODlhAwADAJEDANIAAAAAigBzAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFBAADACwAAAAAAwADAEACBIyFoAUAIfkEBQQAAwAsAAAAAAMAAwBAAgSUgaEFACH5BAUEAAMALAAAAAADAAMAQAIEhIOiBQA7');
        color: #f5f5f5;
    }

    p {
        font-size: large;
    }

    ::selection {
        /* Change highlight background color to black */
        background: pink;
        /* Change highlight text color to red */
        color: black;
    }

</style>

<body>
<table role="presentation"
       style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; transform: translateY(100%);">
    <tbody>
    <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
            <table role="presentation"
                   style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left; box-shadow: 0px 0px 10px black;">
                <tbody>
                <tr>
                    <td style="padding: 0px 0px 0px;">
                        <div style="padding: 20px; background-color: black;">
                            <div style="color: rgb(239, 239, 239); text-align: left;">
                                <h1 style="margin: 1rem 0; color:black;background-color:pink; padding-left: 1rem;">Akamai</h1>
                                <p style="padding-bottom: 16px">It works!</p>
                            </div>
                            <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                                <p style="padding-bottom: 16px">© KuromeSama6 2025 | <a style="color:pink" href="">ku6.moe</a>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>